# Snowflake Details
SNOWFLAKE_ACCOUNT=REPLACE_WITH_ACCOUNT # 4.2 Replace with account identifier for your account
SNOWFLAKE_USERNAME=TASTY_APP_API_USER
SNOWFLAKE_DATABASE=FROSTBYTE_TASTY_BYTES
SNOWFLAKE_SCHEMA=APP
SNOWFLAKE_WAREHOUSE=TASTY_APP_API_WH

# Express Details
PORT=3000
CORS_ADDRESS=http://localhost:3001
ACCESS_TOKEN_SECRET=REPLACE_WITH_RANDOM # 4.4.1 Replace with randomly generated string
REFRESH_TOKEN_SECRET=REPLACE_WITH_RANDOM # 4.4.1 Replace with randomly generated string
